<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="aboutstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>

        <h1>About</h1>

    <main class="container">

        <section class="left">

            <div class="about box">
                <h2> Myself Kunal Kumar</h2>
                <p>
                    I am an first year undergraduate student of department of Artifical Intelligence erolled in its Btech Course .<br>
                    I am an boarder of lal bhadur shashtri hall of residence . I am from patna , bihar.<br>
                    I am Junior Executive Member of KodeinKGP, IIT Kharagpur.<br> 
                </p>
            </div>

                <div class="project box">
                    <h2> Weather Project</h3>
                    <p> This Weather Web App provides real-time weather information for cities around the world.
                        Users can search for any city to view the current temperature, weather conditions, humidity, wind speed, and atmospheric pressure. 
                        The interface is designed to be clean and user-friendly, with an interactive search feature and a responsive layout for desktop and mobile devices. 
                        This project demonstrates practical skills in HTML, CSS, and JavaScript, including DOM manipulation, event handling, and API integration for dynamic content. 
                        It also emphasizes creating an intuitive user experience while implementing essential front-end web development techniques.</p>
                </div>

            <div class="social box">
                    <a href="https://github.com/Kunal-Kumar42" target="_blank"> <i class="fa-brands fa-github"></i> GitHub</a>
                    <a href="https://linkedin.com/in/iitkgpiankunalkumar" target="_blank"><i class="fa-brands fa-linkedin"></i> LinkedIn</a>
                    <a href="https://instagram.com/kunal_kumar.29"><i class="fa-brands fa-instagram"></i> Instagram</a>
                </div>
        </section>

        <aside class="right">
            <div class="photo-box">
                <img src="kunal_photo.png" alt="Profile_photo">
            </div>
        </aside>

    </main>

</body>
</html>
